# Platform

./: .gitignore  NuGet.Config  docker-compose.yml
.s2i/: environment
ApiOperations/: ApiOperations.sln
ApiOperations/.s2i/: enviroment  environment
ApiOperations/Domain/: Operation.cs
ApiOperations/Domain/Validators/: OperationValidator.cs
ApiOperations/EventBus/: EventBus.csproj
ApiOperations/EventBus/Handler/: OperationHandler.cs
ApiOperations/EventBus/Publisher/: PublishOperation.cs
ApiOperations/Persistence/: Dockerfile  Persistence.csproj  import-data.sh  setup.sql
ApiOperations/Persistence/DataAccess/: DataAccessOperation.cs
ApiOperations/Persistence/Mapper/: OperationMapper.cs
ApiOperations/Persistence/Querys/: OperationQuery.cs
ApiOperations/Test/: ApiModuleTest.cs  Test.csproj
ApiOperations/src/api/: Api.csproj  Program.cs  Startup.cs  appsettings.yml  openapi.yaml
ApiOperations/src/api/Modules/: DocsModule.cs  HealthCheck.cs  HomeModule.cs  OperationModule.cs  OperationResultsModule.cs
Calculator/: CalculatorService.sln
Calculator/EventBus/: EventBus.csproj
Calculator/EventBus/Handler/: OperationHandler.cs
Calculator/EventBus/Publisher/: PublishResult.cs
Calculator/MathematicalOperations/BasicMathematicalOperations/: Sum.cs
Calculator/src/service/: CalculatorService.csproj  Program.cs  Startup.cs  appsettings.yml
