<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infra.EventBus.IbmMQ" Version="3.1.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathematicalOperations\MathematicalOperations.csproj" />
  </ItemGroup>

</Project>
